MYSQLJDBC.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
MYSQLJDBC.url = jdbc:sqlserver://localhost:1433;databasename=DCCC;integratedSecurity=true;
MYSQLJDBC.userName =kumar
MYSQLJDBC.password = tha9012das